/*********************************************Copyright (c)***********************************************
**                                Guangzhou ZLG MCU Technology Co., Ltd.
**
**                                        http://www.zlgmcu.com
**
**      广州周立功单片机科技有限公司所提供的所有服务内容旨在协助客户加速产品的研发进度，在服务过程中所提供
**  的任何程序、文档、测试结果、方案、支持等资料和信息，都仅供参考，客户有权不使用或自行参考修改，本公司不
**  提供任何的完整性、可靠性等保证，若在客户使用过程中因任何原因造成的特别的、偶然的或间接的损失，本公司不
**  承担任何责任。
**                                                                        ――广州周立功单片机科技有限公司
**
**--------------File Info---------------------------------------------------------------------------------
** File Name:               Ram.mac
** Last modified Date:      2012-07-17
** Last Version:            1.1
** Description:             Macro file for RAM debugging
**                          RAM调试的宏文件
**--------------------------------------------------------------------------------------------------------
** Created By:              Steven Zhou 周绍刚
** Created date:            2011-10-31
** Version:                 1.0
** Descriptions:            The original version 初始版本
**
**--------------------------------------------------------------------------------------------------------
** Modified by:             Fan Linyun
** Modified date:           2012-07-17
** Version:                 1.1
** Description:             修改重映射向量表到 0x20000000
**
*********************************************************************************************************/


/*********************************************************************************************************
** Function name:       execUserReset
** Descriptions:        Remap the vector table at 0x20000000 when reseting
**                      复位单片机时,重映射向量表到 0x20000000
** Input parameters:    None 无
** Output parameters:   None 无
** Returned value:      None 无        
** Created by:          Steven Zhou 周绍刚
** Created Date:        2011-10-31
**--------------------------------------------------------------------------------------------------------
** Modified by:         2012-07-17
** Modified date:       1.1
**--------------------------------------------------------------------------------------------------------
*********************************************************************************************************/
execUserReset()
{
    __writeMemory32(0x20000000, 0xE000ED08, "Memory");
}


/*********************************************************************************************************
** Function name:       execUserPreload
** Descriptions:        Remap the vector table at 0x20000000 when preloading
**                      下载程序到单片机时,重映射向量表到 0x20000000
** Input parameters:    None 无
** Output parameters:   None 无
** Returned value:      None 无        
** Created by:          Steven Zhou 周绍刚
** Created Date:        2011-10-31
**--------------------------------------------------------------------------------------------------------
** Modified by:         2012-07-17
** Modified date:       1.1
**--------------------------------------------------------------------------------------------------------
*********************************************************************************************************/
execUserPreload()
{
    __writeMemory32(0x20000000, 0xE000ED08, "Memory");
}


/*********************************************************************************************************
  END FILE
*********************************************************************************************************/